\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}4.1 Continuity of Convex Functions}{1}{subsection.0.1}}
\newlabel{4.1.1}{{0.1}{1}{4.1.1 (Local boundedness)}{theorem.0.1}{}}
\newlabel{4.1.2}{{0.2}{1}{4.1.2}{theorem.0.2}{}}
\newlabel{4.1.3}{{0.3}{1}{4.1.3 (Convexity and continuity)}{theorem.0.3}{}}
\newlabel{4.1.4}{{0.4}{1}{4.1.4 (Core and interior)}{theorem.0.4}{}}
\newlabel{4.1.5}{{0.5}{1}{4.1.5 (Bipolar set}{theorem.0.5}{}}
\newlabel{4.1.6}{{0.6}{1}{4.1.6 (Supporting hyperplane)}{theorem.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Exercises for 4.1}{2}{subsection.0.2}}
\newlabel{4.1.9}{{0.2.1}{17}{Exercises for 4.1}{equation.0.2.1}{}}
\newlabel{ncon}{{0.2.2}{23}{Exercises for 4.1}{equation.0.2.2}{}}
